#SERVER
PORT="3000"

#DATABASE
DB_TYPE=""
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""


#Auth
SYSTEM_COORDINATOR_EMAIL=""
SYSTEM_COORDINATOR_PASSWORD=""

#JWT
JWT_SECRET_KEY=""
JWT_EXPIRES_IN=""
